spring.datasource.url=jdbc:h2:./db/filmbiblioDB
spring.datasource.username=bfh
spring.datasource.password=bfh
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


#H2 Console
# URL
# jdbc:h2:D:\Git Projects\ch.bfh.jarchitects.filmbiblio.boot\db\filmbiblioDB